server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/vulnlab
spring.datasource.username=vulnuser
spring.datasource.password=vulnpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
upload.dir=/tmp/vulnleaf-uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB